<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>TravelSmart</title>
</head>
<body>
    <!---------------------------------------Home Section--------------------------------------------------->

    <div class="main-container">
        <!--          Start of Navigation bar            -->
            <nav>
            <!--Logo-->
                <div class="logo">
                    <h2>Travel<span>Smart</span></h2>
                </div>

                <!--Navigation Links-->
                <div class="nav-links">
                    <a href="#about">ABOUT US</a>
                    <a href="#trip-catalog">TRIP CATALOG</a>
                    <a href="#tour-review">TOUR REVIEW</a>
                    <a href="#contact">CONTACT US</a>
                </div>
                
                <div class="login">
                    <i class="fa-solid fa-heart"></i>
                    <button>SIGN IN</button>
                </div>
            </nav>
            
            <!--Heart side bar and Sign in -->
            <!--            Start of Hero Section            -->
        
            <div class="hero">
                <h1>Discover your next <em><span>dream</span></em> destination
                </h1>
                <p class="sentence">BOOK YOUR FLIGHTS WITH EASE</p>
                <div class="search-bar">
                    <input type="text" placeholder="From?">
                    <input type="text" placeholder="To?">
                    <input type="date" placeholder="Date of Departure">
                    <input type="date" placeholder="Date of Return">
                    <button>Search</button>
                </div>
                
                <div class="about1">
                    <div class="gradient">
                        <div class="columns">
                            <div class="column1">
                                <h2>Search a huge selection</h2>
                                <p>EASILY COMPARE FLIGHTS, AIRLINES AND PRICES - ALL IN ONE PLACE</p>
                            </div>
                            <div class="column2">
                                <h2>Pay no hidden fees</h2>
                                <p>GET A CLEAR PRICE BREAKDOWN, EVERY STEP OF THE WAY</p>
                            </div>
                            <div class="column3">
                                <h2>Get more flexibility</h2>
                                <p>CHANGE YOUR TRAVEL DATES WITH THE FLEXIBLE TICKET OPTION</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <!--           End of Hero Section            --> 
        </div>
        <!--          End of Navigation Bar          -->
    </div>


<!--- I need help with this ------>

    <div class="popular-flights">
        <h1>Popular flights <em><span>near</span></em> you</h1>
        <p>FIND DEALS ON DOMESTIC AND INTERNATIONAL FLIGHTS</p>

        <div class="gallery">

            <div class="popular-flights-imgs">
                <a href="">
                    <img src="assets/imgs/Canada-1.jpg" alt="">
                </a>
                <h5>Doha to Canada</h5>
                <p>25 Sept - 2 Oct • Round Trip</p> 
            </div>
    
            <div class="popular-flights-imgs">
                <a href="">
                    <img src="assets/imgs/Canada-1.jpg" alt="">
                </a>
                <h5>Doha to Canada</h5>
                <p>25 Sept - 2 Oct • Round Trip</p> 
            </div>
    
            <div class="popular-flights-imgs">
                <a href="">
                    <img src="assets/imgs/Canada-1.jpg" alt="">
                </a>
                <h5>Doha to Canada</h5>
                <p>25 Sept - 2 Oct • Round Trip</p> 
            </div>
    
            <div class="popular-flights-imgs">
                <a href="">
                    <img src="assets/imgs/Canada-1.jpg" alt="">
                </a>
                <h5>Doha to Canada</h5>
                <p>25 Sept - 2 Oct • Round Trip</p> 
            </div>

        </div>
    </div>

</body>
</html>
